---
- name: play level variables
  hosts: local
  connection: local
  vars:
    Days: 140
    Tutor: Shiva
    Course: Devops
  tasks:
   - name: Print play level variables
     ansible.builtin.debug:
        msg: I will completed "{{ Course }}" taught by "{{ Tutor }}" in "{{ Days }}" Days
