---
- name: play level variables using vars_files
  hosts: local
  connection: local
  vars_files:
   - course.yml
  tasks:
   - name: Print play level variables
     vars: 
      #  Course: Ansible
     ansible.builtin.debug:
        msg: I will complete {{ Course }} taught by {{ Tutor }} in {{ Days }} Days
