---
- name: play level variables using vars_files
  hosts: local
  connection: local
  vars:
    Name: Mahesh
  # vars_files:
  #  - course.yml
  # vars_prompt:
  #   - name: Name 
  #     prompt: Provide the Name?
  tasks:
   - name: Print name
    #  vars:
    #     Name: ARK
     ansible.builtin.debug:
        msg: "my Name is {{ Name }}"


# 1. extra vars or arguments from command 
# 2. Tasks
# 3. vars_files
# 4. vars_prompt
# 5. 
# 6. Play Variables
