---
- name: When Condition
  hosts: local
  connection: local
  vars:
    IS_LIVE: true
  tasks:
    - name: when condtion example
      ansible.builtin.debug:
        msg: Yes it is alive 
      when: IS_LIVE == true