---
- name: When Condition
  hosts: local
  connection: local
  vars:
    Number_of_sessions: 7
  tasks:
    - name: when condtion example
      ansible.builtin.debug:
        msg: "Number of sessions greater than 7 "
        when: Number_of_sessions >= 8