# ---
# - name: Ansible Facts
#   hosts: local
#   connection: local
#   tasks:
#     - name: to print ansible facts
#       ansible.builtin.debug:
#         # var: ansible_facts

---
- name: Ansible Facts
  hosts: local
  connection: local
  tasks:
    - name: to print ansible facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: to check redhat or not 
      ansible.builtin.debug:
         msg: "This is Redhat System"
      when: ansible_facts.os_family =="RedHat"

    - name: to check the ipv address
      ansible.builtin.debug:
        msg: "{{ ansible_facts.all_ipv4_addresses }}"
    
    - name: to get output
      ansible.builtin.shell: cat /etc/passwd
      register: cat_output

    - name: to get detaiols
      ansible.builtin.debug:
      msg : "{{ cat_output.stdout }}"