---
- name: loops
  hosts: local
  connection: local
  tasks:
   - name: loops with names
     ansible.builtin.debug:
       msg: " Hello {{ item }}"
     loop:
       - Keerthi
       - Mahesh
       - Parnika
       - Jeevika